initial.iterations 0
initial.temperature 50
initial.attraction .5
initial.damping_mult 0

liquid.iterations 0
liquid.temperature 2000
liquid.attraction 2
liquid.damping_mult 1.0

expansion.iterations 50
expansion.temperature 500
expansion.attraction .1
expansion.damping_mult .25

cooldown.iterations 50
cooldown.temperature 200
cooldown.attraction 1
cooldown.damping_mult .1

crunch.iterations 50
crunch.temperature 250
crunch.attraction 1
crunch.damping_mult .25

simmer.iterations 0
simmer.temperature 250
simmer.attraction .5
simmer.damping_mult 0
